*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    flex: 1;
}
nav ul {
    display: inline-block;
    list-style-type:none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    font-family:'Varela Round';
    color: black;
    cursor: pointer;
}
.search {
    border-radius: 30px; 
    border: 2px solid #fdb400;
    cursor: pointer;
    outline-offset: 0px;
}
.search:hover {
    border: 2px solid black ;

}
a:hover{
    background: #fdb400;
    border-radius: 30%;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 100px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.main {
    flex-basis: 50%; 
    min-width: 300px;
}
.main img {
    max-width: 100%;
    padding: 50px 0;
}
.main h1 {
    font-family: 'Varela Round';
    font-size: 50px;
    line-height: 60px;
    margin: 105px 0;
}
body { 
    font-family: 'Varela Round'
    
}
.button {
    display: inline-block;
    background: #fdb400;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.button:hover {
    background: rgb(247, 189, 127);
}
.header {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;
}
.categories {
    margin: 70px 0;
}
.collum {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 1s;
    cursor: pointer;
}
.collum img {
    width: 310px;
    height: 435px;
}
.collum:hover {
    transform: translateY(-10px);
}
.small {
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
    max-width: 1080px;
}
.collum-2 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 1s;
    cursor: pointer;
}
.collum-2 img {
    width: 245px;
    height: 310px;
}
.collum-2:hover {
    transform: translateY(-10px);
}
.title {
    text-align: center;
    position: relative;
    line-height: 50px;
}
.title::after {
    content:'';
    background: #fdb400;
    width: 70px;
    height: 3px;
    border-radius: 3px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    font-weight: lighter;
}
.footer {
    background: #fdb400;
    color: black;
    font-size: 14px;
    padding: 35px 0 20px;
}
.footer .container {
    padding-top: 10px;
}
.footer h4 {
    color: black;
    margin: bottom 15px;
}
.footer-collum1 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 30%;
}
.footer-collum2 {
    min-width: 150px;
    margin-bottom: 20px;
    flex: 1;
    text-align: center;
}
.footer-collum2 p {
    font-size: 13px;
    font-family: 'Varela Round';
}
.footer-collum3 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 15%;
    justify-content: center;
    text-align: center;
}
.footer-collum4 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 12%;
    text-align: center;
    justify-content: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-logo {
    margin-top: 20px;
}
.footer-logo img {
    width: 95px;
}
.footer hr {
    border: none;
    background: white;
    height: 2px;
    margin: 25px;
}
.footer ul a:hover {
    color: white;
}
.copy {
    text-align: right;
    font-size: 10px;
    margin-right: 25px;

}
.contact{
    padding-top: 4cm;
    height: 400px;
}
.col-md-3{
    background: #fdb400;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.contact-info{
    margin: 10%;
}
.contact-info img{
    margin-bottom: 20%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background:#0d6efd;
    color: #fff;
    font-weight: 600;
    width: 20%;
}
.contact-form button:focus{
    box-shadow:none;
}
.form-control { margin-bottom: 10px;
 }
.card {
    padding-top: 5cm;
    margin: auto;
    max-width: 1240px;
    border-radius: 1px;
    border: transparent;
    box-shadow: 0 6px 80px 0 #fdb400;
}
.cart {
    background-color: #fff;
    padding: 95px 40px;
    /* border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem; */
}
.summary {
    background-color: #fdb400;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 30px;
    color: rgb(65, 65, 65);
}
.summary .col-2 {
    padding: 0
}

.summary .col-10 {
    padding: 0
}
.back-to-shop {
    margin-top: 20px
}
hr {
    margin-top: 1.25rem
}
form {
    padding: 2vh 0
}
select {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247)
}
input:focus::-webkit-input-placeholder {
    color: transparent
}

.btn {
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    transition: none;
}
.btn:hover {
    color: white
}

a {
    color: black
}

a:hover {
    color: black;
    text-decoration: none
}
.col-md-4 {
    flex: 0 0 auto;
    width: 23%;
    height: 729px;
    padding-top: 2.5cm;
}
.main1 {
    min-width: 300px;
}
.main1 img {
    max-width: 100%;
    padding: 50px 0;
}